[gd_scene load_steps=11 format=3 uid="uid://7dpre16nya01"]

[ext_resource type="Texture2D" uid="uid://bv7gvha3crpbn" path="res://art/Backgrounds/backgroundColorFall.png" id="1_063j1"]
[ext_resource type="PackedScene" uid="uid://8pcaaq7ke4mc" path="res://scenes/card_target_selector.tscn" id="2_5r2lp"]
[ext_resource type="Script" path="res://scripts/card/card_board.gd" id="2_lofjd"]
[ext_resource type="PackedScene" uid="uid://b1rbviw0jh8l6" path="res://scenes/card_ui.tscn" id="2_sie6f"]
[ext_resource type="Texture2D" uid="uid://5ljnkwqgnwo7" path="res://icon.svg" id="3_6pggn"]
[ext_resource type="Resource" uid="uid://dm6awwvl2fn41" path="res://configs/player_cards/simple_attack.tres" id="5_yfwoc"]
[ext_resource type="Script" path="res://scripts/configs/card_config.gd" id="6_aop2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2g30"]
size = Vector2(1152, 400)

[sub_resource type="Resource" id="Resource_pxfub"]
resource_local_to_scene = true
script = ExtResource("6_aop2h")
id = "simple_block"
card_type = 1
target_type = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s341g"]
size = Vector2(128, 128)

[node name="Battle" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.509286, 0.509286, 0.509286, 1)
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(1.125, 0.632812)
texture = ExtResource("1_063j1")

[node name="CardTargetSelector" parent="." instance=ExtResource("2_5r2lp")]

[node name="GameBoardArea" type="Area2D" parent="."]
position = Vector2(576, 208)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameBoardArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_w2g30")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="CardBoard" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -96.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_lofjd")

[node name="CardUI" parent="BattleUI/CardBoard" instance=ExtResource("2_sie6f")]
layout_mode = 2
config = ExtResource("5_yfwoc")

[node name="CardUI2" parent="BattleUI/CardBoard" instance=ExtResource("2_sie6f")]
layout_mode = 2
config = ExtResource("5_yfwoc")

[node name="CardUI3" parent="BattleUI/CardBoard" instance=ExtResource("2_sie6f")]
layout_mode = 2
config = SubResource("Resource_pxfub")

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(968, 256)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("3_6pggn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_s341g")

[connection signal="area_entered" from="GameBoardArea" to="BattleUI/CardBoard" method="_on_game_board_area_area_entered"]
[connection signal="area_exited" from="GameBoardArea" to="BattleUI/CardBoard" method="_on_game_board_area_area_exited"]
